# CitiesOnMap

./: .gitignore  CitiesOnMap.sln  README.md
src/CitiesOnMap.Application/: CitiesOnMap.Application.csproj
src/CitiesOnMap.Application/Behaviors/: ValidationBehavior.cs
src/CitiesOnMap.Application/Commands/Authorization/GenerateTokens/: GenerateTokensCommand.cs  GenerateTokensCommandHandler.cs  GenerateTokensCommandValidator.cs
src/CitiesOnMap.Application/Commands/Authorization/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/CitiesOnMap.Application/Commands/Games/SaveGame/: SaveGameCommand.cs  SaveGameCommandHandler.cs  SaveGameCommandValidator.cs
src/CitiesOnMap.Application/Commands/SaveGame/: SaveGameCommand.cs  SaveGameCommandHandler.cs  SaveGameCommandValidator.cs
src/CitiesOnMap.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CitiesOnMap.Application/Commands/Users/GenerateTokens/: GenerateTokensCommand.cs  GenerateTokensCommandHandler.cs  GenerateTokensCommandValidator.cs
src/CitiesOnMap.Application/Common/: OperationResult.cs  ResultDetails.cs  ResultType.cs
src/CitiesOnMap.Application/Common/Results/: OperationResult.cs  ResultDetails.cs  ResultType.cs
src/CitiesOnMap.Application/Extensions/: MappingExtensions.cs  ValidatorExtensions.cs
src/CitiesOnMap.Application/Extensions/Mappings/: GameMappingExtensions.cs
src/CitiesOnMap.Application/Features/Authorization/Extensions/: ValidatorExtensions.cs
src/CitiesOnMap.Application/Features/Authorization/Models/: LoginRequestModel.cs  RefreshTokensModel.cs  RegistrationRequestModel.cs  TokensModel.cs
src/CitiesOnMap.Application/Features/Authorization/Validators/: LoginRequestModelValidator.cs  RefreshTokenModelValidator.cs  RegistrationRequestModelValidator.cs
src/CitiesOnMap.Application/Features/Games/Extensions/: GameMappingExtensions.cs
src/CitiesOnMap.Application/Features/Games/Models/: AnswerModel.cs  AnswerResultModel.cs  CityDto.cs  GameModel.cs  GameOptionsModel.cs
src/CitiesOnMap.Application/Features/Games/Validators/: AnswerModelValidator.cs  GameOptionsModelValidator.cs
src/CitiesOnMap.Application/Helpers/: ConfigurationHelper.cs  HashingHelper.cs
src/CitiesOnMap.Application/Interfaces/: IAccountService.cs  IAppDbContext.cs  IGameService.cs  IImportService.cs  IUserManager.cs
src/CitiesOnMap.Application/Interfaces/Data/: IAppDbContext.cs
src/CitiesOnMap.Application/Interfaces/Helpers/: IConfigurationHelper.cs  IHashingHelper.cs
src/CitiesOnMap.Application/Interfaces/Identity/: IUserManager.cs
src/CitiesOnMap.Application/Interfaces/Services/: IAccountService.cs  IGameService.cs  IImportService.cs
src/CitiesOnMap.Application/Models/: AnswerModel.cs  AnswerResultModel.cs  CodeExchangeModel.cs  ExternalUserInfo.cs  GameModel.cs  LoginRequestModel.cs  OAuthRequest.cs  RefreshTokensModel.cs  RegistrationRequestModel.cs  TokenResult.cs  TokensModel.cs
src/CitiesOnMap.Application/Models/Authorization/: LoginRequestModel.cs  RefreshTokensModel.cs  RegistrationRequestModel.cs  TokensModel.cs
src/CitiesOnMap.Application/Models/Game/: AnswerModel.cs  AnswerResultModel.cs  CityDto.cs  GameModel.cs  GameOptionsModel.cs
src/CitiesOnMap.Application/Models/Login/: LoginRequestModel.cs  RefreshTokensModel.cs  RegistrationRequestModel.cs  TokensModel.cs
src/CitiesOnMap.Application/Queries/Authorization/CheckUserPassword/: CheckUserPasswordRequest.cs  CheckUserPasswordRequestHandler.cs  CheckUserPasswordRequestValidator.cs
src/CitiesOnMap.Application/Queries/Authorization/GetExternalToken/: GetExternalTokenRequest.cs  GetExternalTokenRequestHandler.cs  GetExternalTokenRequestValidator.cs
src/CitiesOnMap.Application/Queries/Games/GetGame/: GetGameRequest.cs  (+2 more)
src/CitiesOnMap.Application/Queries/GetGame/: GetGameRequest.cs  GetGameRequestHandler.cs  GetGameRequestValidator.cs
src/CitiesOnMap.Application/Queries/GetNextCity/: GetNextCityRequest.cs  GetNextCityRequestHandler.cs  GetNextCityRequestValidator.cs
src/CitiesOnMap.Application/Services/: AccountService.cs  GameService.cs  ImportService.cs
src/CitiesOnMap.Application/Validators/: LoginRequestModelValidator.cs  RefreshTokenModelValidator.cs  RegistrationRequestModelValidator.cs
src/CitiesOnMap.Infrastructure/: CitiesOnMap.Infrastructure.csproj
src/CitiesOnMap.Infrastructure/Data/: AppDbContext.cs  DbContextInitializer.cs
src/CitiesOnMap.Infrastructure/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs
src/CitiesOnMap.Infrastructure/Extensions/: WebApplicationExtensions.cs
src/CitiesOnMap.Infrastructure/Identity/: Role.cs  User.cs  UserManager.cs
src/CitiesOnMap.Infrastructure/Migrations/: 20241221153217_Initial.Designer.cs  20241221153217_Initial.cs  20241222214130_AddGameEntity.Designer.cs  20241222214130_AddGameEntity.cs  20241225131753_AddOpenIddict.Designer.cs  20241225131753_AddOpenIddict.cs  20241229155708_Initial.Designer.cs  20241229155708_Initial.cs  20250201142648_AddGameOptions.Designer.cs  20250201142648_AddGameOptions.cs  AppDbContextModelSnapshot.cs
src/CitiesOnMap.WebAPI/: CitiesOnMap.WebAPI.csproj  Program.cs  appsettings.json
src/CitiesOnMap.WebAPI/Configurations/: AuthenticationConfiguration.cs  IdentityConfiguration.cs  JwtBearerConfiguration.cs  SwaggerGenConfiguration.cs
src/CitiesOnMap.WebAPI/Controllers/: AccountController.cs  ConnectController.cs  GameController.cs  HomeController.cs  ImportController.cs
src/CitiesOnMap.WebAPI/Extensions/: BuilderExtensions.cs  WebApplicationExtensions.cs
src/CitiesOnMap.WebAPI/Properties/: launchSettings.json
(+147 files in other folders)
